# secure-voice-encryption

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/chatroomsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/chatroomsv2/: ChatActivity.java  MainActivity.java
app/src/main/java/com/application/chatroomsv2/AES/: AES.java  AES_Main.java  Keys.java  Polynomial.java  Sbox1.java  getHashKey.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/chatroomsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
